# Secret keys - Replace with your actual API keys
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Providers - Choose between 'google' or 'openai'
LLM_PROVIDER=google

# Chat models - Adjust based on your chosen provider
CHAT_MODEL=gemini-2.5-flash

# API Config
API_V1_BASE_ROUTE=/api/v1

# Servers - URL to the ITAPIA microservice
ITAPIA_API_BASE_URL=http://api-gateway:8000/api/v1

# Memory config - Choose between 'redis' or 'in-memory'
MEMORY_TYPE=redis

# Redis
REDIS_HOST=mcp-fin-memory
REDIS_PORT=6379
REDIS_DB=0

# Langchain - Uncomment and set if you want to use LangSmith tracing
# LANGCHAIN_API_KEY=your_langchain_api_key_here
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT=your_project_name