# API Config
API_V1_BASE_ROUTE=/api/v1

# Path to tools spectification file
TOOLS_FILE=/mcp-servers/spec/tools.yaml

# Path to providers spectification file
PROVIDERS_FILE=/mcp-servers/spec/providers.yaml